# This file replaces the standard error messages of RequiredTextField that are
# chosen depending on the automatically detected locale of the user's system.
#
# TODO Add error messages for invalid inputs
#
# Author: Marco Kuhnke
Required=${label} is required.
